; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\ask\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\support\c6713dskinit.c"
Source="..\..\support\csl6713.lib"
Source="..\..\support\dsk6713bsl.lib"
Source="..\..\support\rts6700.lib"
Source="ask.c"
Source="..\..\support\c6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"C:\CCStudio_v3.1\C6000\dsk6713\include" -d"CHIP_6713" -mv6710 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\ask.map" -o".\Debug\ask.out" -stack0x1000 -w -x -i"C:\CCStudio_v3.1\C6000\dsk6713\lib" -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\ask.map" -o".\Release\ask.out" -w -x

["..\..\support\c6713dsk.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\support\c6713dsk.cmd" Settings: "Release"]
LinkOrder=1

